<html>
    <head>
        <link href="fullscreen.css" rel="stylesheet"/>
        <script src="jquery-1.10.2.min.js"></script>
        <script src="JQUERY%20full.js"></script>
    </head>
    <body id="abc">
        <div id="abg">
            
        </div>
        
        <div id="amain">
            <img src="Menu%20Icon.png" id="aicon"/>
            <div id="amenu">
                <ul>
                    <li><a href="userprofile.jsp">HOME</a></li>
                    <li><a href="getPolicies.do">POLICIES</a></li>
                    <li><a href="buyAction.jsp">BUY</a></li>
                    <li><a href="logout.do">LOGOUT</a></li>
                    
                </ul>
            </div>
        </div>
        <div id="amenu_circle_layer"></div>
        
        
    </body>
</html>