<html>
    <head>
        <link href="slide.css" rel="stylesheet"/>
        <script src="jquery-1.10.2.min.js"></script>
        <script src="JQUERY%20slide.js"></script>
    </head>
    <body>
        <div id="MenuIcon">
            <div id="MenuLine"></div>
        </div>
        
        <div id="MainMenu">
            <div id="logo">
                <img src="logo.png" height="75px" width="75px"/>
            </div>
            <ul>
                <li>HOME<div class="line"></div></li>
                <li>POLICIES<div class="line"></div></li>
                <li>ABOUT<div class="line"></div></li>
                <li>CONTACT<div class="line"></div></li>
                <li>LOGOUT<div class="line"></div></li>
            </ul>
            <div id="close">
                <img src="Close.png" height="30px" width="30px"/>
            </div>
        </div>

        <!-- service -->
        <div id="servicebox1" class="servicebox">
            <div class="servicepackage">
           
                <div class="serviceprice">BUY</div>
           
               
            </div>
            
            <div class="serviceimgbox">
                <img src="Wave.png" width="340px" class="servicei1"/>
                <img src="Wave.png" width="280px" class="servicei2"/>
                <img src="Wave.png" width="280px" class="servicei3"/>
            </div>
            
            <div class="servicecontent">
                <div class="serviceinfo">
                       <B> Buy online vehicle insurance     
                        to enjoy 
                        the best coverage at lower premiums.</B>
                </div>
                <div class="servicebtn">Next</div>
            </div>
        </div>
        
        
        <div id="servicebox2" class="servicebox">
            <div class="servicepackage">
              
                <div class="serviceprice">CLAIM</div>
                
                
            </div>
            
            <div class="serviceimgbox">
                <img src="Wave.png" width="340px" class="servicei1"/>
                <img src="Wave.png" width="280px" class="servicei2"/>
                <img src="Wave.png" width="280px" class="servicei3"/>
            </div>
            
            <div class="servicecontent">
                <div class="serviceinfo">
                       <B> Claim vehicle insurance policy </B>
                       
                       
                </div>
                <div class="servicebtn">Next</div>
            </div>
        </div>
        
        <div id="servicebox3" class="servicebox">
            <div class="servicepackage">
                
                <div class="serviceprice">RENEW</div>
               
            </div>
            
            <div class="serviceimgbox">
                <img src="Wave.png" width="340px" class="servicei1"/>
                <img src="Wave.png" width="280px" class="servicei2"/>
                <img src="Wave.png" width="280px" class="servicei3"/>
            </div>
            
            <div class="servicecontent">
                <div class="serviceinfo">
                      <B>Policy expiring? <br>
                        Renew vehicle insurance policy  </B>
                         
                </div>
                <div class="servicebtn">Next</div>
            </div>
        </div>
    </body>
</html>