<html>
    <head>
        <link href="HOMEPAGE.css" rel="stylesheet"/>
        <script src="jquery-1.10.2.min.js"></script>
        <script src="JQUERY%20HOMEPAGE.js"></script>
    </head>
    <body>
        <div id="box">
            <div id="main"></div>
            

            <div id="loginform">
                <form action="Slide%20Out%20Menu.html">
                <h1>LOGIN</h1>
                <input type="email" placeholder="Email"/><br>
                <input type="password" placeholder="Password"/><br>
                <button id="lo_bt">LOGIN</button>
            </form>
            </div>
            
            <div id="signupform">
                <h1>SIGN UP</h1>
                <input type="text" placeholder="Full Name"/><br>
                <input type="email" placeholder="Email"/><br>
                <input type="password" placeholder="Password"/><br>
                <button id="lo_bt">SIGN UP</button>
            </div>
            
            <div id="login_msg">Have an account?</div>
            <div id="signup_msg">Don't have an account?</div>
            
            <button id="login_btn">LOGIN</button>
            <button id="signup_btn">SIGN UP</button>
            
            
        </div>
    </body>
</html>