<html>
    <head>
        <link href="pricetable.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="box1" class="box">
            <div class="package">
           
                <div class="price">BUY</div>
           
               
            </div>
            
            <div class="imgbox">
                <img src="Wave.png" width="340px" class="i1"/>
                <img src="Wave.png" width="280px" class="i2"/>
                <img src="Wave.png" width="280px" class="i3"/>
            </div>
            
            <div class="content">
                <div class="info">
                       <B> Buy online vehicle insurance     
                        to enjoy 
                        the best coverage at lower premiums.</B>
                </div>
                <div class="btn">Next</div>
            </div>
        </div>
        
        
        <div id="box2" class="box">
            <div class="package">
              
                <div class="price">CLAIM</div>
                
                
            </div>
            
            <div class="imgbox">
                <img src="Wave.png" width="340px" class="i1"/>
                <img src="Wave.png" width="280px" class="i2"/>
                <img src="Wave.png" width="280px" class="i3"/>
            </div>
            
            <div class="content">
                <div class="info">
                       <B> Claim vehicle insurance policy </B>
                       
                       
                </div>
                <div class="btn">Next</div>
            </div>
        </div>
        
        <div id="box3" class="box">
            <div class="package">
                
                <div class="price">RENEW</div>
               
            </div>
            
            <div class="imgbox">
                <img src="Wave.png" width="340px" class="i1"/>
                <img src="Wave.png" width="280px" class="i2"/>
                <img src="Wave.png" width="280px" class="i3"/>
            </div>
            
            <div class="content">
                <div class="info">
                      <B>Policy expiring? <br>
                        Renew vehicle insurance policy  </B>
                         
                </div>
                <div class="btn">Next</div>
            </div>
        </div>
    </body>
</html>