<html>
    <head>
        <link href="slide.css" rel="stylesheet"/>
        <script src="jquery-1.10.2.min.js"></script>
        <script src="JQUERY%20slide.js"></script>
    </head>
    <body>
        <div id="MenuIcon">
            <div id="MenuLine"></div>
        </div>
        
        <div id="MainMenu">
            <div id="logo">
                <img src="logo.png" height="75px" width="75px"/>
            </div>
            <ul>
                <li><a href="Slide%20Out%20Menu.html">HOME<div class="line"></div></a></li>
                <li>POLICIES<div class="line"></div></li>
                <li>ABOUT<div class="line"></div></li>
                <li>CONTACT<div class="line"></div></li>
                <li>LOGOUT<div class="line"></div></li>
            </ul>
            <div id="close">
                <img src="Close.png" height="30px" width="30px"/>
            </div>
        </div>

        <!-- main page -->
        <div>
        
        <img src="finalv1.png" id="mainskate"/>
        
        <div id="mainmsg">
            READY<br>TO<br>INSURE?
        </div>
        
        <div id="mainmsg2">
            <br><br>
        </div>
        
        <div id="main">
            <div id="mainbox">
                <a id="mainlink" href="Claimslide.html">EXPLORE</a>
            </div>
            <div id="mainboxBottom"></div>
        </div>
        </div>
    </body>
</html>